#Project Properties
#Mon Feb 08 16:03:54 CET 2010
project.name=knockoff
project.organization=com.tristanhunt
sbt.version=0.7.1
project.version=0.7.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
