#Project properties
#Mon Jun 01 11:35:54 CEST 2009
project.organization=com.tristanhunt
project.name=knockoff
sbt.version=0.5.4
project.version=0.4.2-SNAPSHOT
scala.version=2.7.5
project.initialize=false
