#Project Properties
#Mon Feb 08 16:03:54 CET 2010
project.name=knockoff-parent
project.organization=com.tristanhunt
sbt.version=0.7.4
project.version=0.7.3-15
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.8.0 2.7.7 2.7.6 2.7.5 2.7.4
project.initialize=false
