#Project Properties
#Mon Feb 08 16:03:54 CET 2010
project.name=knockoff
project.organization=com.tristanhunt
sbt.version=0.7.3
project.version=0.7.1-SNAPSHOT
def.scala.version=2.7.7
# NOTE 2.8.0.Beta1 does not test properly!
build.scala.versions=2.8.0.RC1 2.8.0.Beta1 2.7.7 2.7.6 2.7.5 2.7.4
project.initialize=false
